VITE_FIREBASE_API_KEY=AIzaSyAa-RLF1w_q24HFv_bCj4fkyC3ce9AKh_o
VITE_FIREBASE_AUTH_DOMAIN=emerge-e58f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emerge-e58f9
VITE_FIREBASE_STORAGE_BUCKET=emerge-e58f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=439975302343
VITE_FIREBASE_APP_ID=1:439975302343:web:f8868529921bfac1641ae2
VITE_FIREBASE_MEASUREMENT_ID=G-T244CJX5EM